{
  "name": "webpack-webpage-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf public",
    "lint:js": "eslint --fix src/js",
    "lint:style": "stylelint --quiet \"src/style/**/*.css\" \"src/style/**/*.scss\"",
    "format:style": "prettier-stylelint --fix src/style --quiet --write src/style/**/*",
    "format:html": "prettier --write src/index.html",
    "lint": "npm-run-all format:* lint:*",
    "start": "webpack-dev-server --mode development --open",
    "webpack:dev": "webpack --mode development",
    "webpack:prod": "webpack --mode production",
    "build:dev": "npm-run-all clean webpack:dev",
    "build:prod": "npm-run-all clean webpack:prod",
    "build": "npm run build:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "prettier-stylelint": "^0.4.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^3.0.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {}
}
